------------------------------------------------------------------------
Suspicion Levels of Previous Detectives 
------------------------------------------------------------------------

*****************************************
Detective Harry
*****************************************
Suspicion Levels :
    Aarushi : 6
    Emil : 7
    Nachiket : 6

*****************************************
Detective Hermoine
*****************************************
Suspicion Levels :
    Aarushi : 9
    Emil : 7
    Nachiket : 6

*****************************************
Detective Pranav
*****************************************
Suspicion Levels :
    Aarushi : 6
    Emil : 6
    Nachiket : 6
